(849b24)般若波羅蜜多心經
(25)罽賓國三藏般若共利言等譯
(26)如是我聞。一時佛在王舍城耆闍崛山中。與(27)大比丘衆及菩薩衆倶。時佛世尊即入三昧。名(28)廣大甚深。
爾時衆中有菩薩摩訶薩。名觀自(29)在。行深般若波羅蜜多時。照見五蘊皆空。離(849c1)諸苦厄。
即時舍利弗承佛威力。合掌恭敬白(2)觀自在菩薩摩訶薩言。
善男子。若有欲學甚(3)深般若波羅蜜多行者。云何修行。如是問已」(4)爾時觀自在菩薩摩訶薩告具壽舍利弗言。
(5)舍利子。若善男子善女人行甚深般若波羅(6)蜜多行時。應觀五蘊性空。舍利子。色不異空(7)空不異色。色即是空空即是色。
受想行識亦(8)復如是。
舍利子。是諸法空相。不生不滅不垢(9)不淨不増不減。是故空中無色。無受想行識。(10)無眼耳鼻舌身意。無色聲香味觸法。無眼界(11)乃至無意識界。
無無明亦無無明盡。乃至無(12)老死亦無老死盡。無苦集滅道。無智亦無得。
(13)以無所得故。菩提薩埵依般若波羅蜜多故(14)心無罣礙。無罣礙故無有恐怖。遠離顛倒夢(15)想。究竟涅槃。三世諸佛依般若波羅蜜多故。(16)得阿耨多羅三藐三菩提。
故知般若波羅蜜(17)多是大神呪。是大明呪。是無上呪。是無等等(18)呪。能除一切苦。眞實不虚。故説般若波羅蜜(19)多呪。即説呪曰(20)櫱1 諦　櫱2 諦　波羅櫱3 諦　波羅僧櫱4 諦菩提(21)娑(蘇紇反)婆訶(22)如是舍利弗。諸菩薩摩訶薩於甚深般若波[(23)羅蜜多行。應如是行。如是説已。
即時世尊從(24)廣大甚深三摩地起。讃觀自在菩薩摩訶薩(25)言。善哉善哉。善男子。如是如是。如汝所説。(26)甚深般若波羅蜜多行。應如是行。如是行時(27)一切如來皆悉隨喜。爾時世尊説是語已。具(28)壽舍利弗大喜充遍。觀自在菩薩摩訶薩亦(29)大歡喜。時彼衆會天人阿修羅乾闥婆等。聞(850a01)佛所説皆大歡喜。
信受奉行(2)般若波羅蜜多心經